# MAIN CONFIG FILE
# Example of plotting a CAPPI of data read from a CFRadial file

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 2
    l0:load_data
    l1:dBZ


# ============================================================================
#               Load data
# ============================================================================
load_data STRUCT 3
    type STRING RAW
    datatype STRING CFRADIAL:all_fields,SAVEVOL,NC
    MAKE_GLOBAL INT 1


# ============================================================================
#               Raw data
# ============================================================================
dBZ STRUCT 3
    type STRING RAW
    datatype STRING PROC:dBZ
    products STRUCT 2
        PPI_EL00 STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING dBZ
            anglenr INT 0
		CAPPI_2000 STRUCT 3
            type STRING CAPPI_IMAGE
            voltype STRING dBZ
            altitude FLOAT 2000.
