# MAIN CONFIG FILE
# Example of plotting MF ODIM data

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 14
    l0:dBuZ
    l0:dBZ
    l0:ZDR
    l0:RhoHV
    l0:PhiDP
    l0:KDP
    l0:PIA
    l0:V
    l0:H_ISO0
    l0:H_ISO0_GRIB
    l1:hydroMF
    l1:hydro_fromMF
    l1:hydro_semisupervised
    l2:SAVEVOL


# ============================================================================
#               Raw data
# ============================================================================
dBuZ STRUCT 3
    type STRING RAW
    datatype STRING ODIM:dBuZ,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
    products STRUCT 1
        PPI_EL00 STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING dBuZ
            anglenr INT 0

dBZ STRUCT 3
    type STRING RAW
    datatype STRING ODIM:dBZ,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
    products STRUCT 1
        PPI_EL00 STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING dBZ
            anglenr INT 0

ZDR STRUCT 3
    type STRING RAW
    datatype STRING ODIM:ZDR,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
    products STRUCT 1
        PPI_EL00 STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING ZDR
            anglenr INT 0

RhoHV STRUCT 3
    type STRING RAW
    datatype STRING ODIM:RhoHV,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
    products STRUCT 1
        PPI_EL00 STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING RhoHV
            anglenr INT 0

PhiDP STRUCT 3
    type STRING RAW
    datatype STRING ODIM:PhiDP,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
    products STRUCT 1
        PPI_EL00 STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING PhiDP
            anglenr INT 0

KDP STRUCT 3
    type STRING RAW
    datatype STRING ODIM:KDP,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
    products STRUCT 1
        PPI_EL00 STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING KDP
            anglenr INT 0

PIA STRUCT 3
    type STRING RAW
    datatype STRING ODIM:PIA,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
    products STRUCT 1
        PPI_EL00 STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING PIA
            anglenr INT 0

V STRUCT 3
    type STRING RAW
    datatype STRING ODIM:V,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
    products STRUCT 1
        PPI_EL00 STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING V
            anglenr INT 0


# ============================================================================
#               NWP data
# ============================================================================
# Creates a height relative to the iso-0 field using a single iso-0 point as
# reference value
H_ISO0 STRUCT 5
    type STRING ISO0_MF
    datatype STRING ODIM:dBZ,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
	iso0_statistic STRING avg_by_dist
	MAKE_GLOBAL INT 0
    products STRUCT 1
        PPI_EL00 STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING H_ISO0
            anglenr INT 0

# Creates a height relative to the iso-0 field using a 2D iso-0 field in
# GRIB format as reference value
H_ISO0_GRIB STRUCT 4
    type STRING ISO0_GRIB
    datatype STRING ODIM:dBZ,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
	MAKE_GLOBAL INT 1
    products STRUCT 1
        PPI_EL00 STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING H_ISO0
            anglenr INT 0


# ==========================================================================================
#                 hydrometeor classification products
# ==========================================================================================
# Operational MeteoFrance hydrometeor classification product
hydroMF STRUCT 3
    type STRING RAW
    datatype STRING ODIM:hydroMF,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
    products STRUCT 1
        PPI_EL00 STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING hydroMF
            anglenr INT 0

# Mapping of the MeteoFrance product into the semi-supervised hydrometeor
# classes
hydro_fromMF STRUCT 4
    type STRING hydroMF_to_hydro
    datatype STRING ODIM:hydroMF,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
    MAKE_GLOBAL INT 0
    products STRUCT 1
        PPI_EL00 STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING hydro
            anglenr INT 0

# Semi-supervised hydrometeor classification
hydro_semisupervised STRUCT 9
    type STRING HYDROCLASS
    datatype STRARR 5
        ODIM:dBZ,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
        ODIM:ZDR,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
        ODIM:RhoHV,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
        ODIM:KDP,D{%Y%m%d????00}-F{%Y%m%d%H%M00}
        PROC:H_ISO0
    HYDRO_METHOD STRING SEMISUPERVISED
    centroids_file STRING centroids_D.csv
    compute_entropy INT 0
    output_distances INT 0
	vectorize INT 1
    MAKE_GLOBAL INT 0
	products STRUCT 1
        PPI_EL00 STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING hydro
            anglenr INT 0


# ============================================================================
#               Save data
# ============================================================================
# Save all data in the CFRadial or Odissey HDF5 format
SAVEVOL STRUCT 3
    type STRING NCVOL
    datatype STRARR 1
        ODIM:dBZ,D{%Y%m%d????00}-F{%Y%m%d%H%M00} # Arbitrary moment
    products STRUCT 1
        NC STRUCT 2
            type  STRING SAVEALL
            file_type STRING nc
        H5 STRUCT 2
            type  STRING SAVEALL
            file_type STRING h5
