# MAIN CONFIG FILE
# Example of plotting NEXRAD level II data

# IMPORTANT: Adapt the paths to the actual location of your data and config files

# call example:
# If imported from source:
# cd $HOME/pyrad/src/pyrad_proc/scripts/
# python main_process_data.py nexrad2.txt --starttime 20130717195000 --endtime 20130717195500 --cfgpath ${PYRAD_EXAMPLES_PATH}/config/processing/
#
# If used as a software package:
# main_process_data.py nexrad2.txt --starttime 20130717195000 --endtime 20130717195500 --cfgpath ${PYRAD_EXAMPLES_PATH}/config/processing/


# Name of this configuration:
# Will be used in product generation save path
name STRING NEXRAD2

# ---------------------------------------------------------
#  Raw data pathes
# ---------------------------------------------------------

# Base path of the raw data.
# Note: Must have a trailing '/'
datapath STRING ${PYRAD_EXAMPLES_PATH}/input_data/NEXRAD2/KATX/
path_convention STRING ODIM

# Loading of saved datasets
loadbasepath STRING STRING ${PYRAD_EXAMPLES_PATH}/pyrad_products_test/
loadname STRING NEXRAD2


# --------------------------------------------
# Output data
# -----------------------------------------------
saveimgbasepath STRING ${PYRAD_EXAMPLES_PATH}/pyrad_products_test/

# Output image format can be any accepted by Matplotlib
# More than one output formats can be set
imgformat STRARR 1
    png

# --------------------------------------------------------
# configuration files pathes
# --------------------------------------------------------

# Base path of configuration files
configpath STRING ${PYRAD_EXAMPLES_PATH}/config/

# Configuration of the radar location and approach direction
locationConfigFile STRING ${PYRAD_EXAMPLES_PATH}/config/processing/nexrad2_loc.txt

# Configuration of the product generation
productConfigFile STRING ${PYRAD_EXAMPLES_PATH}/config/processing/nexrad2_prod.txt
