# MAIN CONFIG FILE
# Example of reading an plotting PSR files
# This is spectral data collected in staring mode

# IMPORTANT: Adapt the paths to the actual location of your data and config files

# call example:
# If imported from source:
# cd $HOME/pyrad/src/pyrad_proc/scripts/
# python main_process_data.py psr_poi.txt --starttime 20200305115500 --endtime 20200305120000 --cfgpath ${PYRAD_EXAMPLES_PATH}/config/processing/
#
# If used as a software package:
# main_process_data.py psr_poi.txt --starttime 20200305115500 --endtime 20200305120000 --cfgpath ${PYRAD_EXAMPLES_PATH}/config/processing/


# Name of this configuration:
# Will be used in product generation save path
name STRING PSR_POI

# ---------------------------------------------------------
#  Raw data pathes
# ---------------------------------------------------------

# Base path of the raw data.
# Note: Must have a trailing '/'
# ('<datapath>/<scanname>/<YYYY-MM-DD>/<YYYYMMDDHHMMSS00datatype>.<ext>')
datapath STRING ${PYRAD_EXAMPLES_PATH}/input_data/RAINBOW/

psrpath STRING ${PYRAD_EXAMPLES_PATH}/input_data/PSR/


loadbasepath STRING ${PYRAD_EXAMPLES_PATH}/pyrad_products_test/
loadname STRING PSR_POI


# --------------------------------------------
# Output data
# --------------------------------------------
saveimgbasepath STRING ${PYRAD_EXAMPLES_PATH}/pyrad_products_test/

# Output image format can be any accepted by Matplotlib
# More than one output formats can be set
imgformat STRARR 1
    png

# --------------------------------------------------------
# configuration files pathes
# --------------------------------------------------------

# Base path of configuration files
configpath STRING ${PYRAD_EXAMPLES_PATH}/config/

# Configuration of the radar location and approach direction
locationConfigFile STRING ${PYRAD_EXAMPLES_PATH}/config/processing/psr_poi_loc.txt

# Configuration of the product generation
productConfigFile STRING ${PYRAD_EXAMPLES_PATH}/config/processing/psr_poi_prod.txt

