# Name of this configuration:
# Will be used in product generation save path
name STRING rad4alp_hydro_PLL

# ---------------------------------------------------------
#  Raw data pathes
# ---------------------------------------------------------

# Base path of the raw data.
# Note: Must have a trailing '/'
# ('<datapath>/<scanname>/<YYYY-MM-DD>/<YYYYMMDDHHMMSS00datatype>.<ext>')
datapath STRING ${PYRAD_EXAMPLES_PATH}/input_data/MCH_HYDRO/

# Base path for cosmo data
cosmopath STRING ${PYRAD_EXAMPLES_PATH}/input_data/COSMO/

# Loading of saved datasets
loadbasepath STRING ${PYRAD_EXAMPLES_PATH}/input_data/MCH_HYDRO/
loadname STRING  rad4alp_cosmotemp_PLL

# --------------------------------------------
# Output data
# --------------------------------------------
saveimgbasepath STRING ${PYRAD_EXAMPLES_PATH}/pyrad_products_test/
# Supported formats: eps, jpeg, jpg, pdf, pgf, png, ps, raw, rgba, svg, svgz, tif, tiff
imgformat STRING png

# --------------------------------------------------------
# configuration files pathes
# --------------------------------------------------------

# Base path of configuration files
configpath STRING ${PYRAD_EXAMPLES_PATH}/config/

# Configuration of the radar location and approach direction
locationConfigFile STRING ${PYRAD_EXAMPLES_PATH}/config/processing/rad4alp_hydro_PLL_loc.txt

# Configuration of the product generation
productConfigFile STRING ${PYRAD_EXAMPLES_PATH}/config/processing/rad4alp_hydro_PLL_prod.txt

